<!doctype html>
	<html>
		<head>
			<meta charset="utf-8" />
			<title> TECHTONIC </title>
			<style>/* Estilización general del cuerpo */
body {
    font-family: Arial, sans-serif;
    background-color: #94edff;
    margin: 0;
    padding: 0;
}

/* Estilización de la barra de navegación */
nav {
    background-color: #b6d1f4;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: #CADFFB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Estilización del encabezado */
header {
    padding: 60px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

header h1 {
    font-size: 50px;
}

/* Estilización del contenido principal */
main {
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main p {
    font-size: 18px;
    line-height: 1.6;
}
			</style>
		</head>
		<body>
		<table border="1">
		<tr>
			<td><a href="file:///C:/HTML/HASIERA.html"> Hasiera </a></td>
			<td><a href="file:///C:/HTML/PRODUKTUAK.html"> Produktuak </a></td>
			<td><a href="file:///C:/HTML/SALMENTAK.html"> Salmentak </a></td>
			<td><a href="file:///C:/HTML/KONTAKTUAK.html"> Kontaktuak </a></td>
		</tr>
		</table>
		<h1> LANGILEAK </h1>
			<p> Atal hontan gure langileei buruzko datuak dituzu ikusgarri, izena, kargua, sexua etab. Edozein kezka edo aholku baduzu ez izan zalantzarik gurekin harremanetan jartzeko.
		<table style="border-collapse: collapse;">
		<tr>
		<th style="border: 1px solid black;"> Izena </th>
		<th style="border: 1px solid black;"> Kargua </th>
		<th style="border: 1px solid black;"> Sexua Em/Giz </th>
		<th style="border: 1px solid black;"> Helbide Elektronikoa </th>
		<th style="border: 1px solid black;"> Saila </th>
		<th style="border: 1px solid black;"> Sare Sozialen Esteka </th>
		</tr>
		<tr>
		<td style="border: 1px solid black;"> Leire </td>
		<td style="border: 1px solid black;"> Finantza Zuzendaria </td>
		<td style="border: 1px solid black;"> Em. </td>
		<td style="border: 1px solid black;"> leireruiz@gmail.com </td>
		<td style="border: 1px solid black;"> Finantzetako Saila </td>
		<td style="border: 1px solid black;"> leeiree:) (LinkedIn) </td>
		</tr>
		<tr>
		<td style="border: 1px solid black;"> Aritz </td>
		<td style="border: 1px solid black;"> Zuzendari Exekutiboa</td>
		<td style="border: 1px solid black;"> Giz. </td>
		<td style="border: 1px solid black;"> aritzgorrotxa@gmail.com </td>
		<td style="border: 1px solid black;"> Giza Baliabidetako Saila </td>
		<td style="border: 1px solid black;"> ar1tz89 (Twitter) </td>
		</tr>
		<tr>
		<td style="border: 1px solid black;"> Iñaki </td>
		<td style="border: 1px solid black;"> Berrikuntza Zuzendaria </td>
		<td style="border: 1px solid black;"> Giz. </td>
		<td style="border: 1px solid black;"> iñakiaranburu@gmail.com </td>
		<td style="border: 1px solid black;"> Marketing Saila </td>
		<td style="border: 1px solid black;"> @Iñakitxu (IG) </td>
		</tr>
		<tr>
		<td style="border: 1px solid black;"> Lucia </td>
		<td style="border: 1px solid black;"> Teknologia Zuzendaria </td>
		<td style="border: 1px solid black;"> Em. </td>
		<td style="border: 1px solid black;"> luciajimenez@gmail.com</td>
		<td style="border: 1px solid black;"> Informatika Saila </td>
		<td style="border: 1px solid black;"> luciajimenez_ (IG) </td>
		</tr>
		</body>
	</html>	